{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "postcss css/tailwind.css -o public/build/tailwind.css",
    "build:prod": "cross-env NODE_ENV=production npm run css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
